
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
  font-size: 25px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: left;
  font-size: 20px;
}
</style>
</head>
<body>

    <div class="header">
      <h2>Header</h2>
    </div>

    <div class="row">

      <div class="column" style="background-color:#aaa;">
        <h1>ui.controller.dep-789bdf9ddd</h1>
        <p>A Grid Container consists of grid items arranged in columns and rows</p>

        <div class="grid-container">
          <div>PublicUrl: https://login.ezdicloud.com</div>
          <div>PrivateUrl: http://admin-svc</div>
          <div>NodePort: 31227</div>
          <div>PodPort: 8080</div>
          <div>ContainerPort: 80</div>
          <div>VersionNumber: 1.0.0.151</div>
          <div>PublicUrlStatus:Up</div>
          <div>PublicIpStatus: up</div>
          <div>privateUrlStatus: up</div>
          <div>UpTi: https://login.ezdicloud.com</div>
          <div>PublicIpStatus: up</div>
        </div>

          <p>Direct child elements(s) of the grid container automatically becomes grid items.</p>
      </div>

      <div class="column" style="background-color:#aaa;">
        <h1>ui.controller.dep-789bdf9ddd</h1>
        <p>A Grid Container consists of grid items arranged in columns and rows</p>

        <div class="grid-container">
          <div>PublicUrl: https://login.ezdicloud.com</div>
          <div>PrivateUrl: http://admin-svc</div>
          <div>NodePort: 31227</div>
          <div>PodPort: 8080</div>
          <div>ContainerPort: 80</div>
          <div>VersionNumber: 1.0.0.151</div>
          <div>PublicUrlStatus:Up</div>
          <div>PublicIpStatus: up</div>
          <div>privateUrlStatus: up</div>
          <div>UpTi: https://login.ezdicloud.com</div>
          <div>PublicIpStatus: up</div>
        </div>

          <p>Direct child elements(s) of the grid container automatically becomes grid items.</p>
      </div>

      <div class="column" style="background-color:#aaa;">
        <h1>ui.controller.dep-789bdf9ddd</h1>
        <p>A Grid Container consists of grid items arranged in columns and rows</p>

        <div class="grid-container">
          <div>PublicUrl: https://login.ezdicloud.com</div>
          <div>PrivateUrl: http://admin-svc</div>
          <div>NodePort: 31227</div>
          <div>PodPort: 8080</div>
          <div>ContainerPort: 80</div>
          <div>VersionNumber: 1.0.0.151</div>
          <div>PublicUrlStatus:Up</div>
          <div>PublicIpStatus: up</div>
          <div>privateUrlStatus: up</div>
          <div>UpTi: https://login.ezdicloud.com</div>
          <div>PublicIpStatus: up</div>
        </div>

          <p>Direct child elements(s) of the grid container automatically becomes grid items.</p>
      </div>


    <div class="footer">
      <p>ezDI Monitoring Dashboard</p>
    </div>

</body>
</html>
